# Name of Audio Device (should appear in arecord -l)
MICROPHONE="USB PnP Sound Device"
FORMAT="CD"

SAMPLE_DURATION=3   # seconds at a time to scan
THRESHOLD=0.8       # noise level to trigger on (between 0 and 1)

PB_TITLE="Alarm Triggered!"
PB_MSG="The alarm was set off on $(date +"%a %b %d, %Y at %r")"
